<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main-text">
      <p class="text1">OUR TEAM</p>

      <h1 class="text2">Meet the Clonify team</h1>

      <div class="text3-2">
        <span class="text3">
          There are many variations of passages of Lorem Ipsum available, but
          the
        </span>
        <span class="text3"
          >majority have suffered in some form, by injected humour</span
        >
      </div>
    </div>

    <section class="content-wrapper">
      <div class="card-wrapper">
        <!--Jocelyn Schleifer-->
        <img class="photo" src="image/Paste image.svg" alt="" />
        <div class="card-content">
          <p class="name">Jocelyn Schleifer</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Martin Donin-->
      <div class="card-wrapper">
        <img class="photo" src="image/2img.svg" alt="" />
        <div class="card-content">
          <p class="name">Martin Donin</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Jordyn Septimus-->
      <div class="card-wrapper">
        <img class="photo" src="image/img3.svg" alt="" />
        <div class="card-content">
          <p class="name">Jordyn Septimus</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Leo Arcand-->
      <div class="card-wrapper">
        <img class="photo" src="image/img4.svg" alt="" />
        <div class="card-content">
          <p class="name">Leo Arcand</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Marilyn Levin-->
      <div class="card-wrapper">
        <img class="photo" src="image/img5.svg" alt="" />
        <div class="card-content">
          <p class="name">Marilyn Levin</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Lindsey Dokidis-->
      <div class="card-wrapper">
        <img class="photo" src="image/img6.svg" alt="" />
        <div class="card-content">
          <p class="name">Lindsey Dokidis</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Hanna Dias-->
      <div class="card-wrapper">
        <img class="photo" src="image/img7.svg" alt="" />
        <div class="card-content">
          <p class="name">Hanna Dias</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Ryan Gouse-->
      <div class="card-wrapper">
        <img class="photo" src="image/img8.svg" alt="" />
        <div class="card-content">
          <p class="name">Ryan Gouse</p>
          <p class="engineer">Software Engineer</p>
          <p class="variations">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icon-container">
            <div class="icon-div">
              <a href="#">
                <img class="icon-facebook" src="image/Vector.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-instagram" src="image/Union.svg" alt="" />
              </a>
            </div>
            <div class="icon-div">
              <a class="#">
                <img class="icon-twitter" src="image/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-conteiner">
      <div class="foot">
        <img class="img" src="image/image 1.svg" alt="" />
        <p class="ipsum">
          Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit
          turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus
          tempus mauris neque.
        </p>
        <img class="icone25" src="image/ic_baseline-facebook.svg" alt="" />
        <img class="icone25" src="image/Vector (2).svg" alt="" />
        <img class="icone25" src="image/Vector (3).svg" alt="" />
      </div>

      <div class="div25">
        <h1 class="Links">Website Links</h1>

        <a class="buttom">Home</a>
        <a class="buttom">About</a>
        <a class="buttom">Get in touch</a>
      </div>

      <div class="div30">
        <h1>Services</h1>
        <a class="45">Asset Vault</a>
        <a class="45">Emotional Will</a>
        <a class="45">Time Capsule</a>
      </div>

      <div class="div35">
        <h1 class="m10">Languages</h1>
        <a class="m15">English</a>
      </div>
    </footer>
  </body>
</html>
